configuration:
  packages: "vaskiv"
  name: Log4j2_Config
  Properties:
    property:
      name: log_path
      value: "logs"

  Appenders:
     Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red}  %highlight{%msg} %xEx{short}%n"

      Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: RollingFile_AppenderAll
        - ref: Console_Appender
        - ref: File_AppenderHigherWarn


